// Archivo: js/subcat-slider-init.js
document.addEventListener('DOMContentLoaded', function () {
    var subcatSlider = new Swiper('.subcat-slider-container', {
        slidesPerView: 4,
        spaceBetween: 30,
        loop: false,
        navigation: {
            nextEl: '.subcat-slider-button-next',
            prevEl: '.subcat-slider-button-prev',
        },
        breakpoints: {
            320: {
                slidesPerView: 1,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            1024: {
                slidesPerView: 4,
                spaceBetween: 30,
            },
            1440: {
                slidesPerView: 5,
                spaceBetween: 30,
            },
        },
    });
});