/* Estilos generales para las tarjetas de producto */
.product-card2 {
    background-color: #fff;
    /* border: 1px solid #e0e0e0; */
    border-radius: 10px;
    padding: 20px 10px !important;
    text-align: left;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    font-family: Arial, sans-serif;
    margin: 10px;
}

.product-card2:hover {
    transform: translateY(-5px);
}

/* Etiqueta de descuento */
.discount-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff3e3e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.product-card2 img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* Título del producto */
.product-card2 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    height: 50px;
    line-height: 1.3;
    overflow: hidden;
}

/* Precios del producto */
.price-container {
    font-size: 18px;
    margin-bottom: 5px;
}

.new-price {
    color: #ff3e3e;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

/* Rating (valoración) del producto */
.product-card2 .star-rating {
    color: #f5c518;
    font-size: 14px;
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-card2 {
        margin-bottom: 20px;
    }

    .product-card2 h3 {
        font-size: 14px;
    }

    .price-container {
        font-size: 16px;
    }

    .star-rating {
        font-size: 12px;
    }
}

.product-card2 .woocommerce-loop-product__title {
    font-size: 0.875rem !important;
    text-align: left !important;
    margin: 0px !important;
    margin-left: 6px !important;
}

.product-card2 .old-price {
    font-size: 0.875rem !important;
}

/* Etiqueta de "Incluye regalo" */
.gift-label {
    background-color: #ffffff;
    color: #ffa500;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid #ffa500;
}

/* Etiqueta "Trending" */
.trending-label {
    background-color: orange;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
    position: absolute;
    left: 14px;
    margin-top: -40px;
}

.price-container{
    text-align: left;
    padding-left: 3px;
}


.product-card2 .woocommerce-LoopProduct-link img{
    max-height: 206px !important;
}


.owl-next, .owl-prev {
    width: 3rem!important;
    padding: 0px !important;
    display: flex!important;
    -webkit-box-pack: center!important;
    justify-content: center!important;
    -webkit-box-align: center!important;
    align-items: center!important;
    position: absolute!important;
    right: 0px!important;
    top: calc(50% - 1.5rem)!important;
    background-color: #ffffff!important;
    color: #333333!important;
    border: 1px solid #cccccc!important;
    height: 40px!important;
}

.carousel-slider-nav-icon {
    fill: #333333!important;
    width: 24px!important;
    height: 24px!important;
    display: inline-flex!important;
    align-self: center!important;
    overflow: hidden!important;
}

.woocommerce-LoopProduct-link img {
    object-fit: cover!important;
}